; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Drift game jam"
run/main_scene="uid://samvf1hiaebk"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://dr3s14e4ubl6x"

[autoload]

AudioManager="*res://scenes/levels/audio_manager.tscn"
LevelManager="*res://scripts/core/level_manager.gd"
TransitionManager="*res://scripts/core/transition_manager.gd"

[display]

window/size/viewport_width=1024
window/size/viewport_height=576
window/size/window_width_override=1024
window/size/window_height_override=576

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
