[gd_scene format=3 uid="uid://cib5dtn4aqxas"]

[ext_resource type="Script" uid="uid://chsl574uxjflc" path="res://scripts/audio_manager.gd" id="1_5mdwd"]
[ext_resource type="AudioStream" uid="uid://b7rt5i4454q4h" path="res://audio/music/[TwoShot] LevelOne.mp3" id="2_ybwj1"]
[ext_resource type="AudioStream" uid="uid://dcau6l57nt2po" path="res://audio/SFX/Game Over SFX.mp3" id="3_tlsbt"]
[ext_resource type="AudioStream" uid="uid://dx54ajn4yr4tj" path="res://audio/SFX/Victory.mp3" id="3_ybwj1"]
[ext_resource type="AudioStream" uid="uid://ba6ksdy1hhu4x" path="res://audio/SFX/honk-sound.mp3" id="4_honk"]

[node name="Audio Manager" type="Node" unique_id=1463628371]
script = ExtResource("1_5mdwd")

[node name="Music" type="AudioStreamPlayer2D" parent="." unique_id=737266740]
stream = ExtResource("2_ybwj1")
bus = &"Music"

[node name="SFX" type="Node" parent="." unique_id=1219820001]

[node name="Victory" type="AudioStreamPlayer2D" parent="SFX" unique_id=68594816]
stream = ExtResource("3_ybwj1")

[node name="GameOver" type="AudioStreamPlayer2D" parent="SFX" unique_id=389997892]
stream = ExtResource("3_tlsbt")

[node name="GooseHonk" type="AudioStreamPlayer" parent="SFX" unique_id=219755494]
stream = ExtResource("4_honk")
bus = &"SFX"
