[gd_scene format=3 uid="uid://doms1pkbtrw0"]

[ext_resource type="Script" path="res://scripts/objects/monster.gd" id="1_mons"]
[ext_resource type="Texture2D" uid="uid://c8tbjxeqgryvx" path="res://sprites/tilesets/Tilemap-Dream.png" id="2_h7ri0"]

[node name="Monster" type="Node2D" unique_id=260277095]
script = ExtResource("1_mons")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=17173586]
position = Vector2(32, 32)
texture = ExtResource("2_h7ri0")
region_enabled = true
region_rect = Rect2(384, 96, 64, 64)
