[gd_scene format=3 uid="uid://bpuefjr1fcltd"]

[ext_resource type="Script" uid="uid://b686esymdq0u6" path="res://scripts/objects/pushable.gd" id="1_7vqcc"]
[ext_resource type="Texture2D" uid="uid://bc80tkfbvanue" path="res://sprites/tilesets/Table_Chair_Wall_Spritesheet.png" id="2_ltsr6"]

[node name="Table" type="Node2D" unique_id=86256793]
script = ExtResource("1_7vqcc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1262660370]
position = Vector2(0, 10.135593)
scale = Vector2(0.93749994, 0.8305084)
texture = ExtResource("2_ltsr6")
offset = Vector2(48, 48)
region_enabled = true
region_rect = Rect2(0, 0, 96, 118)
