[gd_scene format=3 uid="uid://ctpl4tf0rm001"]

[ext_resource type="Script" uid="uid://cd55l6ms6kjy4" path="res://scripts/objects/outputs/treadmill_platform.gd" id="1_tplat"]
[ext_resource type="TileSet" uid="uid://cx7cahqbukta7" path="res://tilesets/tileset1.tres" id="2_tiles"]

[node name="TreadmillPlatform" type="Node2D" unique_id=2088963124]
script = ExtResource("1_tplat")

[node name="DreamTiles" type="TileMapLayer" parent="." unique_id=1988442188]
z_index = 1
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 4, 0, 6, 0, 1, 0, 0, 0, 1, 0, 0, 0, 4, 0, 6, 0, 1, 0, 0, 0, 2, 0, 0, 0, 4, 0, 6, 0, 1, 0, 0, 0)
tile_set = ExtResource("2_tiles")

[node name="GhostTiles" type="TileMapLayer" parent="." unique_id=1125785746]
visible = false
modulate = Color(1, 1, 1, 0.35)
z_index = 1
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 4, 0, 6, 0, 1, 0, 0, 0, 1, 0, 0, 0, 4, 0, 6, 0, 1, 0, 0, 0, 2, 0, 0, 0, 4, 0, 6, 0, 1, 0, 0, 0)
tile_set = ExtResource("2_tiles")
