[gd_scene format=3 uid="uid://d02m2dfejma5o"]

[ext_resource type="Script" uid="uid://dtvpp7vic0wye" path="res://scripts/objects/pushables/treadmill.gd" id="1_xx8x3"]
[ext_resource type="Texture2D" uid="uid://dcs06eeuou3mj" path="res://sprites/objects/Treadmill.png" id="2_mxsap"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mxsap"]
atlas = ExtResource("2_mxsap")
region = Rect2(0, 1, 63, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtf6k"]
atlas = ExtResource("2_mxsap")
region = Rect2(63, 1, 63, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_ime6w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxsap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtf6k")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[node name="Treadmill" type="Node2D" unique_id=271879898]
script = ExtResource("1_xx8x3")
base_size = Vector2i(2, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=40978236]
sprite_frames = SubResource("SpriteFrames_ime6w")
frame = 1
frame_progress = 0.3351879
centered = false
