[gd_scene format=3 uid="uid://d02m2dfejma5o"]

[ext_resource type="Script" uid="uid://bg11xwov4vd0r" path="res://scripts/objects/pushables/treadmill.gd" id="1_xx8x3"]
[ext_resource type="Texture2D" uid="uid://bc80tkfbvanue" path="res://sprites/tilesets/Table_Chair_Wall_Spritesheet.png" id="1_pndku"]

[node name="Treadmill" type="Node2D" unique_id=271879898]
script = ExtResource("1_xx8x3")

[node name="IdleSprite" type="Sprite2D" parent="." unique_id=1746518826]
position = Vector2(16, 16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_pndku")
region_enabled = true
region_rect = Rect2(118, 8, 42, 56)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=40978236]
position = Vector2(16, 16)
scale = Vector2(0.5, 0.5)
centered = false
region_enabled = true
region_rect = Rect2(118, 8, 42, 56)
